<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      table {
        border-style: solid;
        border-width: medium;
        border-color: black;
      }
      table tr td {
        border: none;
      }
      a {
        color: black;
        text-decoration: none;        
      }
      p {
      background-color: rgba(255, 255, 255, 0.842);  
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 10px">
      <button onclick="goBack()">Kembali</button>
 
      <script>
       function goBack() {
        window.history.back();
       }
      </script>
    </div>
    <style> 
      body {
          background-image: url("f32.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
  </style>
    <div><img src="Caat.jpg" width="100" height="360" alt="" / style="width:30% ;"></div>
    <p>Nama   : Rifqi Khawarij</p>
    <p>NIM    : 201011450018</p>
    <p>Kelas  : 05 TPLP 001</p>
    <p>Umur   : 22</p>
    <p>Gender : Laki-laki</p>
  </body>
</html>
